{
  "schemaVersion": 1,
  "id": "circuit",
  "version": "${version}",
  "name": "Circuit",
  "description": "Survival Circuit",
  "authors": [
    "limingzxc"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/circuit/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.circuit.Circuit"
    ],
    "btw:addon": [
      "btw.community.circuit.CircuitAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "EX"
  },
  "mixins": [
    "circuit.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
